<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    android:layout_marginBottom="55dp"
    android:padding="25dp"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/item_img_onboarding"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        />


    <TextView
        android:id="@+id/item_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/item_txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_margin="5dp"
        />



</LinearLayout>